APP_NAME=retrobox.api
APP_ENV_NAME=env
APP_DEBUG=1

LOG_DISCORD=1
LOG_PATH=../log
LOG_LEVEL=INFO
LOG_DISCORD_WH=https://discordapp.com/api/webhooks/464391406522466304/8bHrnqTKu4eAV0DwfEc99075NzZgV9t8HjMZBLy294JHF8iZ6DeifMX_YrR5xHk5ifFU

MYSQL_HOST=example.org
MYSQL_PORT=3306
MYSQL_DATABASE=dev
MYSQL_USERNAME=dev
MYSQL_PASSWORD=dev

PAYSAFECARD_API_KEY=your_key
PAYSAFECARD_NOTIFICATION_URL=http://example.com
PAYSAFECARD_SUCCESS_URL=http://example.com
PAYSAFECARD_FAILURE_URL=http://example.org

STRIPE_IS_TEST=
STRIPE_PUBLIC=
STRIPE_PRIVATE=

STAILEU_PUBLIC=XXX
STAILEU_PRIVATE=XXX
STAILEU_REDIRECT=http://localhost

JWT_KEY=examplejwtencodekey
SOURCE_DOMAIN=.example.org
WEB_ENDPOINT=http://retrobox.tech