APP_NAME=retrobox.api
APP_ENV_NAME=env
APP_DEBUG=1

LOG_DISCORD=1
LOG_PATH=../log
LOG_LEVEL=INFO
LOG_DISCORD_WH=https://discordapp.com/api/webhooks/XXX/XXX

MYSQL_HOST=example.org
MYSQL_PORT=3306
MYSQL_DATABASE=dev
MYSQL_USERNAME=dev
MYSQL_PASSWORD=dev

PAYSAFECARD_API_KEY=your_key
PAYSAFECARD_NOTIFICATION_URL=http://example.com
PAYSAFECARD_SUCCESS_URL=http://example.com
PAYSAFECARD_FAILURE_URL=http://example.org

PAYPAL_PUBLIC=XXXX
PAYPAL_PRIVATE=XXXX

STRIPE_IS_TEST=1
STRIPE_PUBLIC=XXXX
STRIPE_PRIVATE=XXXX
STRIPE_WEBHOOK_SECRET=XXXX

SOURCE_DOMAIN=.example.org
JWT_KEY=examplejwtencodekey

STAILEU_PUBLIC=XXX
STAILEU_PRIVATE=XXX
STAILEU_REDIRECT=http://localhost

API_ENDPOINT=https://api.retrobox.tech
WEB_ENDPOINT=https://retrobox.tech
DEFAULT_ADMIN_USER_ID=youruuid
MASTER_API_KEY=XXXXXXXXXXX

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=retrobox
RABBITMQ_PASSWORD=retrobox
RABBITMQ_VIRTUAL_HOST=retrobox

MAILCHIMP_API_KEY=XXX
MAILCHIMP_LIST_ID=XXX
MAILCHIMP_DISCORD_WH=https://discordapp.com/api/webhooks/XXX/XXX

DOCS_ENDPOINT=https://docs.retrobox.tech

REDIS_URI=tcp://localhost:6379
REDIS_PASSWORD=root
REDIS_PREFIX=retrobox:

WEBSOCKET_SERVER_ENDPOINT=http://localhost:3008

SENTRY_DSN=https://XXX@sentry.io/XXX